$(document).ready(function () {
	$('[data-toggle="popover"]').popover({
		container: 'body',
		placement: "auto right",
		trigger: "hover"
	});
});

var r8calc = new Vue({
	el: '#r8calc',

	// Блок данных. Что здесь написано отражается на экране. 
	// имена переменных тоже будут браться отсюда
	// текст и числа (значения переменных) можно менять здесь. Имена переменных не трогать
	data: {
		// Заголовки и подзаголовки окон
		header: 'Калькулятор строительства СИП-дома',
		message: 'Заполните форму ниже и мы пришлем и узнайте сколько будет стоить построить ваш дом',

		header_1: 'ДОМОКОМПЛЕКТ:',
		header_2: 'СТРОИТЕЛЬСТВО',
		header_3: 'ОТДЕЛКА:',

		// это про габариты
		gabarit: {
			title: 'Габариты здания (м):', // эту надпись по-рууски можно менять
			w: 10, // это значения по умолчанию. можно менять числа
			l: 10,
			h: 4.5
		},

		etazhi: {
			title: 'Количество этажей:',
			selected: 'С мансардой',
			options: [
				{
					text: 'Один',
					value: 'Один'
				},
				{
					text: 'Два',
					value: 'Два'
				},
				{
					text: 'С мансардой',
					value: 'С мансардой'
				}
    ]
		},

		roof_form: {
			title: 'Форма крыши:',
			selected: 'Двух скатная',
			options: [
				{
					text: 'Плоская эксплуатируемая',
					value: 'Плоская эксплуатируемая'
				},
				{
					text: 'Одно скатная',
					value: 'Одно скатная'
				},
				{
					text: 'Двух скатная',
					value: 'Двух скатная'
				},
				{
					text: 'Четырех скатная',
					value: 'Четырех скатная'
				}
    ]
		},

		roof_type: {
			title: 'Крыша теплая или холодная:',
			selected: 'Теплая',
			options: [
				{
					text: 'Холодная',
					value: 'Холодная'
				},
				{
					text: 'Теплая',
					value: 'Теплая'
				}
    ]
		},

		dostavka: {
			title: 'Доставка,км:',
			value: 30
		},

		fundament_type: {
			title: 'Тип фундамента:',
			selected: 'Свайно-винтовой с обвязкой брусом',
			options: [
				{
					text: 'Не считать',
					value: 'Не считать'
				},
				{
					text: 'Буронабивной с обвязкой брусом',
					value: 'Буронабивной с обвязкой брусом'
				},
				{
					text: 'Свайно-винтовой с обвязкой брусом',
					value: 'Свайно-винтовой с обвязкой брусом'
				},
				{
					text: 'Свайно-ростверковый',
					value: 'Свайно-ростверковый'
				},
				{
					text: 'Утепленная Шведская Плита',
					value: 'Утепленная Шведская Плита'
				}
    ]
		},

		roof_cover: {
			title: 'Кровельное покрытие:',
			selected: 'Металлочерепица',
			options: [
				{
					text: 'Не считать',
					value: 'Не считать'
				},
				{
					text: 'Ондулин',
					value: 'Ондулин'
				},
				{
					text: 'Металлочерепица',
					value: 'Металлочерепица'
				},
				{
					text: 'Гибкая черепица',
					value: 'Гибкая черепица'
				}
    ]
		},

		garag: {
			title: 'Габариты ГАРАЖ (пристрой):',
			w: 6,
			l: 4,
			h: 3
		},
		terrasa: {
			title: 'Габариты ТЕРРАСА (пристрой):',
			w: 4,
			l: 3,
			h: 3
		},

		decoration_in: {
			title: 'Внутренняя отделка:',
			selected: 'Стандарт отделка',
			options: [
				{
					text: 'Черновая отделка',
					value: 'Черновая отделка'
				},
				{
					text: 'Эконом отделка',
					value: 'Эконом отделка'
				},
				{
					text: 'Стандарт отделка',
					value: 'Стандарт отделка'
				},
				{
					text: 'Под ключ',
					value: 'Под ключ'
				}
    ]
		},

		decoration_out: {
			title: 'Внутренняя отделка:',
			selected: 'Стандарт отделка',
			options: [
				{
					text: 'Черновая отделка',
					value: 'Черновая отделка'
				},
				{
					text: 'Эконом отделка',
					value: 'Эконом отделка'
				},
				{
					text: 'Стандарт отделка',
					value: 'Стандарт отделка'
				},
				{
					text: 'Под ключ',
					value: 'Под ключ'
				}
    ]
		},

		doors: {
			text: 'Двери устанавливать',
			checked: true
		},

		windows: {
			text: 'Окна устанавливать',
			checked: true
		},

		stairs: {
			text: 'Лестницу устанавливать',
			checked: true
		},

		project: {
			text: 'Проектирование учесть',
			checked: true
		},

		//перемееные и значения которые нужны будут для расчета (например прайс или недостающие данные):
		//в виде переменная: значение, (!!! на конце запятая, между - двоеточие)
		hroof: 3.5, // высота крыши
		price: 100000,
		valuta: 'руб',

	},

	// Здесь вычисляемые поля - computed, которые будут отображаться на экране.
	// Они пересчитываются автоматически при изменение любого значения в поле ввода формы
	// Чтобы обратиться к переменной из области data используется приставка this например this.price | this.gabarit.w
	// для переменных, которые будут использоваться только внутри только это функции this не нужен
	computed: {
		Total_1: function () {
			let S = this.gabarit.w * this.gabarit.l;
			let P = 2 * (this.gabarit.w + this.gabarit.l);
			let Sroof = 0;
			switch (this.roof_form.selected) {
				case 'Двух скатная':
					Sroof = this.ploshad4(); // можем вызвать подпрограмму, которую напишем ниже в блоке methods
					break;
				case 'Не считать':
					Sroof = 0;
					break;
			};
			return S + P + Sroof // - значение которое здесь вычислится подставится вместо Total_1 в форму
		},
		Total_2() {
			return 1234567.00;
		},
		Total_3() {
			return 934567.01;
		}

	},
	// тут (в methods) могут лежать подпрограммы которые вызываются. Они не пересчитываются автоматом
	methods: {
		ploshad: function (a, b) {
			return a * b
		},
		ploshad4() {
			let s1 = this.gabarit.w * this.hroof + 15;
			let s2 = 15;
			return (s1 + s2) * this.price;
		}
	}
})
